# WebApiStore

./: WebApiStore.sln
Src/Presentation/Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs  libman.json
Src/Presentation/Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Src/Presentation/Admin.EndPoint/Controllers/: DiscountApiController.cs
Src/Presentation/Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Src/Presentation/Admin.EndPoint/Pages/: Index.cshtml.cs
Src/Presentation/Admin.EndPoint/Pages/Banners/: Create.cshtml  Create.cshtml.cs  Index.cshtml
Src/Presentation/Admin.EndPoint/Pages/CatalogType/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Src/Presentation/Admin.EndPoint/Pages/Discounts/: Create.cshtml  Create.cshtml.cs
Src/Presentation/Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Src/Presentation/Admin.EndPoint/Pages/Visitors/: Index.cshtml  Index.cshtml.cs
Src/Presentation/Admin.EndPoint/Properties/: launchSettings.json
Src/Presentation/Admin.EndPoint/wwwroot/Theme/: apps_calendar.html  apps_chat.html  apps_contacts.html  apps_invoice.html  apps_mailbox.html  apps_notes.html  apps_scrumboard.html  apps_todoList.html  charts_apex.html  component_accordion.html  component_blockui.html  component_bootstrap_carousel.html  component_cards.html  component_countdown.html  component_counter.html  component_lightbox.html  component_list_group.html  component_media_object.html  component_modal.html  component_pricing_table.html  component_session_timeout.html  component_snackbar.html  component_tabs.html  component_timeline.html  element_alerts.html  element_avatar.html  element_badges.html  element_breadcrumbs.html  element_buttons.html  element_buttons_group.html  element_color_library.html  element_dropdown.html  element_infobox.html  element_jumbotron.html  element_loader.html  element_pagination.html  element_popovers.html  element_progress_bar.html  element_search.html  element_tooltips.html  (+39 more)
Src/Presentation/WebSite.EndPoint/: Program.cs  WebSite.EndPoint.csproj  appsettings.Development.json  appsettings.json
Src/Presentation/WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
Src/Presentation/WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
Src/Presentation/WebSite.EndPoint/MiddleWares/: CustomExceptionHandler.cs
Src/Presentation/WebSite.EndPoint/Models/: MenuItemTagHelper.cs
Src/Presentation/WebSite.EndPoint/Models/VIewComponents/: GetMenuCategories.cs
Src/Presentation/WebSite.EndPoint/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs
Src/Presentation/WebSite.EndPoint/Properties/: launchSettings.json
Src/Presentation/WebSite.EndPoint/Utilities/: ClaimUtility.cs
Src/Presentation/WebSite.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
Src/Presentation/WebSite.EndPoint/Utilities/MiddleWares/: SetVisitorId.cs
Src/Presentation/WebSite.EndPoint/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Tests/UnitTest/: UnitTest.csproj
(+172 files in other folders)
