<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
